# movieapp

./: README.md
deployment/Bicep/: arm.Demo.params.json  dataLake.bicep  main.bicep  roleAssignment.bicep  synapse.bicep
deployment/Pipelines/Core/: core-logic.yaml  core-main.yaml
deployment/Pipelines/Core/Variables/: variables.yaml
deployment/Scripts/: Synapse-Serverless-DDL-Setup.ps1  SynapseDBs.json  moviesdb.sql
movieapp-backend/: Program.cs  appsettings.json  movieapp-backend.csproj  movieapp-backend.sln
movieapp-backend/Extensions/: EndpointExtensions.cs  MovieExtensions.cs
movieapp-backend/Features/Movies/: GenreEntity.cs  GetAllMovies.cs  GetMovieById.cs  MovieDbContext.cs  MovieEntity.cs
movieapp-backend/Properties/: launchSettings.json
movieapp-common/: movieapp-common.csproj
movieapp-common/Models/: GenreModel.cs  MovieModel.cs  MovieRequestModel.cs  PopularMovieModel.cs  PopularMoviesModel.cs
movieapp-common/Services/: MovieStorageService.cs  TheMovieDatabaseApi.cs
movieapp-common/Settings/: BlobServiceSettings.cs  MovieDatabaseSettings.cs  TheMovieDatabaseSettings.cs
movieapp-function/: Program.cs  local.settings.json  movieapp-function.csproj
movieapp-function/Functions/: DataImportFunction.cs
movieapp-function/Properties/: launchSettings.json
movieapp-ui/: package-lock.json  package.json  tsconfig.json  vite.config.ts
movieapp-ui/src/: App.tsx
movieapp-ui/src/components/features/movies/: Filters.tsx  MovieCard.tsx  MovieList.tsx  types.ts  useGetAllMovies.ts  useGetMovieById.ts
movieapp-ui/src/components/layout/: Header.tsx  index.tsx  modalStyle.ts
movieapp-ui/src/services/api/: apiConfig.ts  apiRequest.ts  apiService.ts  httpMethod.ts  problemDetails.ts
